<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta content="🌸 Sakura - Desktop" property="og:title"/>
		<meta content="Stella's personal website and blog" property="og:description"/>
		<meta content="https://stardust-kyun.github.io" property="og:url"/>
		<meta content="https://stardust-kyun.github.io/src/thumbnail.png" property="og:image"/>
		<meta name="twitter:card" content="summary_large_image">
		<title>Desktop</title>
		<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌸</text></svg>">

		<link rel="stylesheet" href="../css/style.css"/>
		<script src="../js/main.js" type="text/javascript"></script>
	</head>
	<body>
		<header-component id="header"></header-component>
		<div class="main">
			<sidebar-component id="sidebar" class="side"></sidebar-component>
			<div id="body" class="box">
				<a class="headertext">Desktop</a>
				<div class="imagewrapper">
					<img src="../src/calla.png" alt="Calla Desktop" onclick="window.open(this.src)" draggable="false" class="image">
					<div class="imagecontent">
						<div class="list">
							<h2>Operating System</h2>
							<h3>Debian</h3>
						</div>
						<div class="list">
							<h2>Window Manager</h2>
							<h3>AwesomeWM</h3>
						</div>
						<div class="list">
							<h2>File Manager</h2>
							<h3>Nemo</h3>
						</div>
						<div class="list">
							<h2>Web Browser</h2>
							<h3>Firefox</h3>
						</div>
						<div class="list">
							<h2>Music Player</h2>
							<h3>Lollypop</h3>
						</div>
						<div class="list">
							<h2>Terminal</h2>
							<h3>ST</h3>
						</div>
						<div class="list">
							<h2>Shell</h2>
							<h3>Bash</h3>
						</div>
						<div class="list">
							<h2>Text Editor</h2>
							<h3>Vim</h3>
						</div>
					</div>
				</div>
			</div>
			<contact-component id="contact" class="side"></contact-component>
		</div>
	</body>
</html>
